<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AppointmentHistory">
    <LinearLayout
        android:id="@+id/ll_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/AppointmentBackBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_appointment_back" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Appointment History"
            android:textColor="#001E2F"
            android:textSize="22sp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hist_rv"
        app:layout_constraintTop_toBottomOf="@id/ll_tp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/list_hist"
        />

</LinearLayout>