<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Title -->
            <TextView
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:text="Event"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Author Layout -->
<!--            <LinearLayout-->
<!--                android:id="@+id/authorLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginBottom="16dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/holder_info"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#333"-->
<!--                    android:text="Event Holder:"-->
<!--                    android:layout_marginBottom="16dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/authorAvatarImageView"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/default_avatar" />-->

<!--                <TextView-->
<!--                    android:id="@+id/authorNameTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:textColor="#333"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333" />

            <!-- Event Date and Address Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#666" />
            </LinearLayout>

            <!-- Event Content -->
            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#666"
                android:text="Description:"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#666"
                android:layout_marginBottom="60dp" />

            <!-- Participant Label -->
            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333" />

            <!-- Participants RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Join/Cancel Button -->
            <Button
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:onClick="joinButton" />
        </LinearLayout>
    </ScrollView>

    <!-- I've left this commentLayout here in case you'd want to add any views to it in the future -->
    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>

